{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Methods for applying Mapper to EEG data.\
This code is for the paper titled, "MapperEEG: A Topological Approach to Brain State Clustering in EEG Recordings".\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 Data:
\f0\b0  Zhibin Zhou is the data collector and manager and can be reached at {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/zhibin-zhou-b382349a/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://www.linkedin.com/in/zhibin-zhou-b382349a/}}. The dataset consists of 12 files of tapping sessions for six pairs of tappers. For additional explanation, please see paper.\
Packages necessary: os, numpy, pandas, pickle, networkx, matplotlib, scipy, h5py, collections, sklearn, warnings, umap, random, datetime, kmapper\

\f1\b Scripts:
\f0\b0  Each of the scripts are described briefly below:\
apply_mapper_concat_synco_synchro.py -- Applies the M-EEG algorithm to each tapper's concatenated synchronized and syncopated sessions and calculates the Qmod score.\
comparisons_*.py -- Calculates the five different errors (f1 min, f1 max, f1 weighted, silhouette score, and Davies Bouldin) for each of the four clustering algorithms (DBSCAN, k-Nearest Neighbors, Gaussian Mean Mixture, and MEEG), respectively.\
functions.py -- The file containing all functions used in the scripts.\
band_search.py -- Calculates the Mapper graph outputs across the five different bands for all 12 tappers.\
\
}